
server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html;

  location ~ /panel {
    proxy_pass http://panel;
  }

  location ~ /files {
    proxy_pass http://files;
  }

  location = /api/v1/upload {
    proxy_pass http://api_upload;
  }

  location = /api/v1/users/login {
    proxy_pass http://api_users_login;
  }

  location = /api/v1/users/register {
    proxy_pass http://api_users_register;
  }

}
